MEMORANDUM:
To: Dr. Martin Ortega, Lead Engineer, L3Harris MITEER Project Oversight Team
From: Team 74
Subject: REQUEST FOR ADDITIONAL INFORMATION

Team 74 requests answers to the following questions from the Project Oversight Team.

Sincerely,

Team 74

============================================================

Team Member Names:
1) Micah Robinson
2) Mitch McCormick
3) Amanda Zheng
4) Savannah Hoar
============================================================
Question 1: What is the specific, numeric strength of the magnet in the track?
============================================================
Question 2: What is the coefficient of friction between the lego wheel tire and the surface of the ramp obstacle?
============================================================
Question 3: On what date will the map/survey data be available to teams?
============================================================
Question 4: How will autonomy be evaluated? The description says "as little intervention from humans as possible," so how is that measured/scored?
============================================================
Question 5: What is the radius of the acceptable drop off zone?
============================================================
